<!DOCTYPE html>
<html>

  <head>
    <!-- This is where I can give instructions to the browser.  -->
    <title>Help</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>

  <body>
    <!-- This is what the user sees -->
    <nav>
      <img src="resources/codeFellowsLogoWhite.png">
      <!-- This is what the user sees -->
    
        <!-- <img src="resources/codeFellowsLogoWhite.png"> -->
        <ul > <!-- ul => Unordered List tag -->
          <!-- li => List tag-->

          <!-- <li><a href="index.html">Home</a></li> -->
          <li><a href="codefellows.html">Code Fellows</a></li>
          <li><a href="dojo.html">Coding Dojo</a></li>
          <li><a href="epicodus.html">Epicodus</a></li>

        </ul>


    </nav>

    <header>
      <img src="resources/teamBanner.jpg">
    </header>

    <section>
      <h2>Our Team Members:</h2>
      <p> <!-- paragraph tag -->
        Caleb, Ovi, Anthony, Chad
      </p>
    </section>

    <footer>
      <div id="menu-outer">
        <div class="table">
          <ul id="horizontal-list"> <!-- ul => Unordered List tag -->
            <!-- li => List tag-->
            <li>© Copyright 2017</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div>
      </div>
    </footer>

  </body>

</html>
